/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TIMEOUT 300

#define XXX &none
#define ___ &trans


/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 4>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 2>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <0 3>;
            bindings = <&bt BT_NXT>;
        };
    };

    keymap: keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <

            //╭───────────┬───────────┬───────────┬───────────┬───────────╮ 
                ___         &kp KP_N9   &kp KP_N8   &kp KP_N7   ___     
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp TAB     &kp KP_N6   &kp KP_N5   &kp KP_N4   ___     
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp KP_N0   &kp KP_N3   &kp KP_N2   &kp KP_N1   ___     
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                &kp KP_DOT  ___         ___         &kp V       &kp KP_ENTER     
            //╰───────────┴───────────┴───────────┴───────────┴───────────╯
            >;
        };

        fn_layer {
            display-name = "fn";
            bindings = <

            //╭───────────┬───────────┬───────────┬───────────┬───────────╮ 
                ___         ___         ___         ___         ___     
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                ___         ___         ___         ___         ___     
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                ___         ___         ___         ___         ___     
            //├───────────┼───────────┼───────────┼───────────┼───────────┤
                ___         ___         ___         ___         ___     
            //╰───────────┴───────────┴───────────┴───────────┴───────────╯
            >;
        };

    };
};
